[2020-05-24 21:05:10,802] INFO in app: JSON payload:

{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2020-05-24 21:05:10,814] INFO in app: Inference payload DataFrame:

CHAS RM TAX PTRATIO B LSTAT

0 0 6.575 296.0 15.3 396.9 4.98

[2020-05-24 21:05:10,828] INFO in app: Scaling Payload:

[2020-05-24 21:05:10,831] INFO in app: Prediction:

<Response 48 bytes [200 OK]>

127.0.0.1 - - [24/May/2020 21:05:10] "POST /predict HTTP/1.1" 200 -